# 1 "src/display_manager.c"
# 1 "/home/gergelyb/Documents/Programming/MCU/AVR/AutomatizaltGyartorendszerek/uart-thermostat//"
# 1 "<built-in>"
#define __STDC__ 1
#define __STDC_VERSION__ 201112L
#define __STDC_UTF_16__ 1
#define __STDC_UTF_32__ 1
#define __STDC_HOSTED__ 1
#define __GNUC__ 5
#define __GNUC_MINOR__ 4
#define __GNUC_PATCHLEVEL__ 0
#define __VERSION__ "5.4.0"
#define __ATOMIC_RELAXED 0
#define __ATOMIC_SEQ_CST 5
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_RELEASE 3
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __OPTIMIZE_SIZE__ 1
#define __OPTIMIZE__ 1
#define __FINITE_MATH_ONLY__ 0
#define __SIZEOF_INT__ 2
#define __SIZEOF_LONG__ 4
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_DOUBLE__ 4
#define __SIZEOF_LONG_DOUBLE__ 4
#define __SIZEOF_SIZE_T__ 2
#define __CHAR_BIT__ 8
#define __BIGGEST_ALIGNMENT__ 1
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_PDP_ENDIAN__ 3412
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZEOF_POINTER__ 2
#define __SIZE_TYPE__ unsigned int
#define __PTRDIFF_TYPE__ int
#define __WCHAR_TYPE__ int
#define __WINT_TYPE__ int
#define __INTMAX_TYPE__ long long int
#define __UINTMAX_TYPE__ long long unsigned int
#define __CHAR16_TYPE__ unsigned int
#define __CHAR32_TYPE__ long unsigned int
#define __SIG_ATOMIC_TYPE__ char
#define __INT8_TYPE__ signed char
#define __INT16_TYPE__ int
#define __INT32_TYPE__ long int
#define __INT64_TYPE__ long long int
#define __UINT8_TYPE__ unsigned char
#define __UINT16_TYPE__ unsigned int
#define __UINT32_TYPE__ long unsigned int
#define __UINT64_TYPE__ long long unsigned int
#define __INT_LEAST8_TYPE__ signed char
#define __INT_LEAST16_TYPE__ int
#define __INT_LEAST32_TYPE__ long int
#define __INT_LEAST64_TYPE__ long long int
#define __UINT_LEAST8_TYPE__ unsigned char
#define __UINT_LEAST16_TYPE__ unsigned int
#define __UINT_LEAST32_TYPE__ long unsigned int
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __INT_FAST8_TYPE__ signed char
#define __INT_FAST16_TYPE__ int
#define __INT_FAST32_TYPE__ long int
#define __INT_FAST64_TYPE__ long long int
#define __UINT_FAST8_TYPE__ unsigned char
#define __UINT_FAST16_TYPE__ unsigned int
#define __UINT_FAST32_TYPE__ long unsigned int
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __INTPTR_TYPE__ int
#define __UINTPTR_TYPE__ unsigned int
#define __has_include(STR) __has_include__(STR)
#define __has_include_next(STR) __has_include_next__(STR)
#define __GXX_ABI_VERSION 1009
#define __USING_SJLJ_EXCEPTIONS__ 1
#define __SCHAR_MAX__ 0x7f
#define __SHRT_MAX__ 0x7fff
#define __INT_MAX__ 0x7fff
#define __LONG_MAX__ 0x7fffffffL
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __WCHAR_MAX__ 0x7fff
#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
#define __WINT_MAX__ 0x7fff
#define __WINT_MIN__ (-__WINT_MAX__ - 1)
#define __PTRDIFF_MAX__ 0x7fff
#define __SIZE_MAX__ 0xffffU
#define __INTMAX_MAX__ 0x7fffffffffffffffLL
#define __INTMAX_C(c) c ## LL
#define __UINTMAX_MAX__ 0xffffffffffffffffULL
#define __UINTMAX_C(c) c ## ULL
#define __SIG_ATOMIC_MAX__ 0x7f
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __INT8_MAX__ 0x7f
#define __INT16_MAX__ 0x7fff
#define __INT32_MAX__ 0x7fffffffL
#define __INT64_MAX__ 0x7fffffffffffffffLL
#define __UINT8_MAX__ 0xff
#define __UINT16_MAX__ 0xffffU
#define __UINT32_MAX__ 0xffffffffUL
#define __UINT64_MAX__ 0xffffffffffffffffULL
#define __INT_LEAST8_MAX__ 0x7f
#define __INT8_C(c) c
#define __INT_LEAST16_MAX__ 0x7fff
#define __INT16_C(c) c
#define __INT_LEAST32_MAX__ 0x7fffffffL
#define __INT32_C(c) c ## L
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
#define __INT64_C(c) c ## LL
#define __UINT_LEAST8_MAX__ 0xff
#define __UINT8_C(c) c
#define __UINT_LEAST16_MAX__ 0xffffU
#define __UINT16_C(c) c ## U
#define __UINT_LEAST32_MAX__ 0xffffffffUL
#define __UINT32_C(c) c ## UL
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
#define __UINT64_C(c) c ## ULL
#define __INT_FAST8_MAX__ 0x7f
#define __INT_FAST16_MAX__ 0x7fff
#define __INT_FAST32_MAX__ 0x7fffffffL
#define __INT_FAST64_MAX__ 0x7fffffffffffffffLL
#define __UINT_FAST8_MAX__ 0xff
#define __UINT_FAST16_MAX__ 0xffffU
#define __UINT_FAST32_MAX__ 0xffffffffUL
#define __UINT_FAST64_MAX__ 0xffffffffffffffffULL
#define __INTPTR_MAX__ 0x7fff
#define __UINTPTR_MAX__ 0xffffU
#define __GCC_IEC_559 0
#define __GCC_IEC_559_COMPLEX 0
#define __FLT_EVAL_METHOD__ 0
#define __DEC_EVAL_METHOD__ 2
#define __FLT_RADIX__ 2
#define __FLT_MANT_DIG__ 24
#define __FLT_DIG__ 6
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX_10_EXP__ 38
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_MAX__ 3.40282347e+38F
#define __FLT_MIN__ 1.17549435e-38F
#define __FLT_EPSILON__ 1.19209290e-7F
#define __FLT_DENORM_MIN__ 1.40129846e-45F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __DBL_MANT_DIG__ 24
#define __DBL_DIG__ 6
#define __DBL_MIN_EXP__ (-125)
#define __DBL_MIN_10_EXP__ (-37)
#define __DBL_MAX_EXP__ 128
#define __DBL_MAX_10_EXP__ 38
#define __DBL_DECIMAL_DIG__ 9
#define __DBL_MAX__ ((double)3.40282347e+38L)
#define __DBL_MIN__ ((double)1.17549435e-38L)
#define __DBL_EPSILON__ ((double)1.19209290e-7L)
#define __DBL_DENORM_MIN__ ((double)1.40129846e-45L)
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 24
#define __LDBL_DIG__ 6
#define __LDBL_MIN_EXP__ (-125)
#define __LDBL_MIN_10_EXP__ (-37)
#define __LDBL_MAX_EXP__ 128
#define __LDBL_MAX_10_EXP__ 38
#define __DECIMAL_DIG__ 9
#define __LDBL_MAX__ 3.40282347e+38L
#define __LDBL_MIN__ 1.17549435e-38L
#define __LDBL_EPSILON__ 1.19209290e-7L
#define __LDBL_DENORM_MIN__ 1.40129846e-45L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __DEC32_MANT_DIG__ 7
#define __DEC32_MIN_EXP__ (-94)
#define __DEC32_MAX_EXP__ 97
#define __DEC32_MIN__ 1E-95DF
#define __DEC32_MAX__ 9.999999E96DF
#define __DEC32_EPSILON__ 1E-6DF
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __DEC64_MANT_DIG__ 16
#define __DEC64_MIN_EXP__ (-382)
#define __DEC64_MAX_EXP__ 385
#define __DEC64_MIN__ 1E-383DD
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __DEC128_MIN_EXP__ (-6142)
#define __DEC128_MAX_EXP__ 6145
#define __DEC128_MIN__ 1E-6143DL
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC128_EPSILON__ 1E-33DL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __SFRACT_FBIT__ 7
#define __SFRACT_IBIT__ 0
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __SFRACT_MAX__ 0X7FP-7HR
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __USFRACT_FBIT__ 8
#define __USFRACT_IBIT__ 0
#define __USFRACT_MIN__ 0.0UHR
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __FRACT_FBIT__ 15
#define __FRACT_IBIT__ 0
#define __FRACT_MIN__ (-0.5R-0.5R)
#define __FRACT_MAX__ 0X7FFFP-15R
#define __FRACT_EPSILON__ 0x1P-15R
#define __UFRACT_FBIT__ 16
#define __UFRACT_IBIT__ 0
#define __UFRACT_MIN__ 0.0UR
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __LFRACT_FBIT__ 31
#define __LFRACT_IBIT__ 0
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __ULFRACT_FBIT__ 32
#define __ULFRACT_IBIT__ 0
#define __ULFRACT_MIN__ 0.0ULR
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __LLFRACT_IBIT__ 0
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define __ULLFRACT_FBIT__ 64
#define __ULLFRACT_IBIT__ 0
#define __ULLFRACT_MIN__ 0.0ULLR
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __SACCUM_FBIT__ 7
#define __SACCUM_IBIT__ 8
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __USACCUM_FBIT__ 8
#define __USACCUM_IBIT__ 8
#define __USACCUM_MIN__ 0.0UHK
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __ACCUM_FBIT__ 15
#define __ACCUM_IBIT__ 16
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UACCUM_FBIT__ 16
#define __UACCUM_IBIT__ 16
#define __UACCUM_MIN__ 0.0UK
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __LACCUM_FBIT__ 31
#define __LACCUM_IBIT__ 32
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __LACCUM_EPSILON__ 0x1P-31LK
#define __ULACCUM_FBIT__ 32
#define __ULACCUM_IBIT__ 32
#define __ULACCUM_MIN__ 0.0ULK
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __LLACCUM_FBIT__ 47
#define __LLACCUM_IBIT__ 16
#define __LLACCUM_MIN__ (-0X1P15LLK-0X1P15LLK)
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-47LLK
#define __LLACCUM_EPSILON__ 0x1P-47LLK
#define __ULLACCUM_FBIT__ 48
#define __ULLACCUM_IBIT__ 16
#define __ULLACCUM_MIN__ 0.0ULLK
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-48ULLK
#define __ULLACCUM_EPSILON__ 0x1P-48ULLK
#define __QQ_FBIT__ 7
#define __QQ_IBIT__ 0
#define __HQ_FBIT__ 15
#define __HQ_IBIT__ 0
#define __SQ_FBIT__ 31
#define __SQ_IBIT__ 0
#define __DQ_FBIT__ 63
#define __DQ_IBIT__ 0
#define __TQ_FBIT__ 127
#define __TQ_IBIT__ 0
#define __UQQ_FBIT__ 8
#define __UQQ_IBIT__ 0
#define __UHQ_FBIT__ 16
#define __UHQ_IBIT__ 0
#define __USQ_FBIT__ 32
#define __USQ_IBIT__ 0
#define __UDQ_FBIT__ 64
#define __UDQ_IBIT__ 0
#define __UTQ_FBIT__ 128
#define __UTQ_IBIT__ 0
#define __HA_FBIT__ 7
#define __HA_IBIT__ 8
#define __SA_FBIT__ 15
#define __SA_IBIT__ 16
#define __DA_FBIT__ 31
#define __DA_IBIT__ 32
#define __TA_FBIT__ 47
#define __TA_IBIT__ 16
#define __UHA_FBIT__ 8
#define __UHA_IBIT__ 8
#define __USA_FBIT__ 16
#define __USA_IBIT__ 16
#define __UDA_FBIT__ 32
#define __UDA_IBIT__ 32
#define __UTA_FBIT__ 48
#define __UTA_IBIT__ 16
#define __REGISTER_PREFIX__ 
#define __USER_LABEL_PREFIX__ 
#define __GNUC_STDC_INLINE__ 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 1
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 1
#define __GCC_ATOMIC_SHORT_LOCK_FREE 1
#define __GCC_ATOMIC_INT_LOCK_FREE 1
#define __GCC_ATOMIC_LONG_LOCK_FREE 1
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 1
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZEOF_WCHAR_T__ 2
#define __SIZEOF_WINT_T__ 2
#define __SIZEOF_PTRDIFF_T__ 2
#define __AVR 1
#define __AVR__ 1
#define AVR 1
#define __AVR_ARCH__ 51
#define __AVR_HAVE_RAMPZ__ 1
#define __AVR_HAVE_ELPM__ 1
#define __AVR_HAVE_ELPMX__ 1
#define __AVR_HAVE_MOVW__ 1
#define __AVR_HAVE_LPMX__ 1
#define __AVR_ENHANCED__ 1
#define __AVR_HAVE_MUL__ 1
#define __AVR_HAVE_JMP_CALL__ 1
#define __AVR_MEGA__ 1
#define __AVR_2_BYTE_PC__ 1
#define __AVR_HAVE_16BIT_SP__ 1
#define __AVR_HAVE_SPH__ 1
#define __AVR_SFR_OFFSET__ 0x20
#define __WITH_AVRLIBC__ 1
#define __FLASH 1
#define __FLASH1 1
#define __MEMX 1
#define __BUILTIN_AVR_NOP 1
#define __BUILTIN_AVR_SEI 1
#define __BUILTIN_AVR_CLI 1
#define __BUILTIN_AVR_WDR 1
#define __BUILTIN_AVR_SLEEP 1
#define __BUILTIN_AVR_SWAP 1
#define __BUILTIN_AVR_FMUL 1
#define __BUILTIN_AVR_FMULS 1
#define __BUILTIN_AVR_FMULSU 1
#define __BUILTIN_AVR_DELAY_CYCLES 1
#define __BUILTIN_AVR_INSERT_BITS 1
#define __BUILTIN_AVR_FLASH_SEGMENT 1
#define __BUILTIN_AVR_ABSHR 1
#define __BUILTIN_AVR_ABSR 1
#define __BUILTIN_AVR_ABSLR 1
#define __BUILTIN_AVR_ABSLLR 1
#define __BUILTIN_AVR_ABSHK 1
#define __BUILTIN_AVR_ABSK 1
#define __BUILTIN_AVR_ABSLK 1
#define __BUILTIN_AVR_ABSLLK 1
#define __BUILTIN_AVR_ROUNDHR 1
#define __BUILTIN_AVR_ROUNDR 1
#define __BUILTIN_AVR_ROUNDLR 1
#define __BUILTIN_AVR_ROUNDLLR 1
#define __BUILTIN_AVR_ROUNDUHR 1
#define __BUILTIN_AVR_ROUNDUR 1
#define __BUILTIN_AVR_ROUNDULR 1
#define __BUILTIN_AVR_ROUNDULLR 1
#define __BUILTIN_AVR_ROUNDHK 1
#define __BUILTIN_AVR_ROUNDK 1
#define __BUILTIN_AVR_ROUNDLK 1
#define __BUILTIN_AVR_ROUNDLLK 1
#define __BUILTIN_AVR_ROUNDUHK 1
#define __BUILTIN_AVR_ROUNDUK 1
#define __BUILTIN_AVR_ROUNDULK 1
#define __BUILTIN_AVR_ROUNDULLK 1
#define __BUILTIN_AVR_COUNTLSHR 1
#define __BUILTIN_AVR_COUNTLSR 1
#define __BUILTIN_AVR_COUNTLSLR 1
#define __BUILTIN_AVR_COUNTLSLLR 1
#define __BUILTIN_AVR_COUNTLSUHR 1
#define __BUILTIN_AVR_COUNTLSUR 1
#define __BUILTIN_AVR_COUNTLSULR 1
#define __BUILTIN_AVR_COUNTLSULLR 1
#define __BUILTIN_AVR_COUNTLSHK 1
#define __BUILTIN_AVR_COUNTLSK 1
#define __BUILTIN_AVR_COUNTLSLK 1
#define __BUILTIN_AVR_COUNTLSLLK 1
#define __BUILTIN_AVR_COUNTLSUHK 1
#define __BUILTIN_AVR_COUNTLSUK 1
#define __BUILTIN_AVR_COUNTLSULK 1
#define __BUILTIN_AVR_COUNTLSULLK 1
#define __BUILTIN_AVR_BITSHR 1
#define __BUILTIN_AVR_BITSR 1
#define __BUILTIN_AVR_BITSLR 1
#define __BUILTIN_AVR_BITSLLR 1
#define __BUILTIN_AVR_BITSUHR 1
#define __BUILTIN_AVR_BITSUR 1
#define __BUILTIN_AVR_BITSULR 1
#define __BUILTIN_AVR_BITSULLR 1
#define __BUILTIN_AVR_BITSHK 1
#define __BUILTIN_AVR_BITSK 1
#define __BUILTIN_AVR_BITSLK 1
#define __BUILTIN_AVR_BITSLLK 1
#define __BUILTIN_AVR_BITSUHK 1
#define __BUILTIN_AVR_BITSUK 1
#define __BUILTIN_AVR_BITSULK 1
#define __BUILTIN_AVR_BITSULLK 1
#define __BUILTIN_AVR_HRBITS 1
#define __BUILTIN_AVR_RBITS 1
#define __BUILTIN_AVR_LRBITS 1
#define __BUILTIN_AVR_LLRBITS 1
#define __BUILTIN_AVR_UHRBITS 1
#define __BUILTIN_AVR_URBITS 1
#define __BUILTIN_AVR_ULRBITS 1
#define __BUILTIN_AVR_ULLRBITS 1
#define __BUILTIN_AVR_HKBITS 1
#define __BUILTIN_AVR_KBITS 1
#define __BUILTIN_AVR_LKBITS 1
#define __BUILTIN_AVR_LLKBITS 1
#define __BUILTIN_AVR_UHKBITS 1
#define __BUILTIN_AVR_UKBITS 1
#define __BUILTIN_AVR_ULKBITS 1
#define __BUILTIN_AVR_ULLKBITS 1
#define __BUILTIN_AVR_ABSFX 1
#define __BUILTIN_AVR_ROUNDFX 1
#define __BUILTIN_AVR_COUNTLSFX 1
#define __INT24_MAX__ 8388607L
#define __INT24_MIN__ (-__INT24_MAX__-1)
#define __UINT24_MAX__ 16777215UL
#define __ELF__ 1
# 1 "<command-line>"
#define __AVR_ATmega128__ 1
#define __AVR_DEVICE_NAME__ atmega128
#define F_CPU 16000000UL
#define BAUD 115200
#define MCU "atmega128"
# 1 "src/display_manager.c"
# 1 "/usr/lib/avr/include/avr/io.h" 1 3
# 97 "/usr/lib/avr/include/avr/io.h" 3
#define _AVR_IO_H_ 

# 1 "/usr/lib/avr/include/avr/sfr_defs.h" 1 3
# 36 "/usr/lib/avr/include/avr/sfr_defs.h" 3
#define _AVR_SFR_DEFS_H_ 1
# 121 "/usr/lib/avr/include/avr/sfr_defs.h" 3
#define _SFR_ASM_COMPAT 0




# 1 "/usr/lib/avr/include/inttypes.h" 1 3
# 35 "/usr/lib/avr/include/inttypes.h" 3
#define __INTTYPES_H_ 

# 1 "/usr/lib/gcc/avr/5.4.0/include/stdint.h" 1 3 4
# 9 "/usr/lib/gcc/avr/5.4.0/include/stdint.h" 3 4
# 1 "/usr/lib/avr/include/stdint.h" 1 3 4
# 41 "/usr/lib/avr/include/stdint.h" 3 4
#define __STDINT_H_ 
# 59 "/usr/lib/avr/include/stdint.h" 3 4
#define __USING_MINT8 0
# 125 "/usr/lib/avr/include/stdint.h" 3 4

# 125 "/usr/lib/avr/include/stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 146 "/usr/lib/avr/include/stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 163 "/usr/lib/avr/include/stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 217 "/usr/lib/avr/include/stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 277 "/usr/lib/avr/include/stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;







#define __CONCATenate(left,right) left ## right
#define __CONCAT(left,right) __CONCATenate(left, right)
# 307 "/usr/lib/avr/include/stdint.h" 3 4
#define INT8_MAX 0x7f




#define INT8_MIN (-INT8_MAX - 1)
# 331 "/usr/lib/avr/include/stdint.h" 3 4
#define UINT8_MAX (INT8_MAX * 2 + 1)




#define INT16_MAX 0x7fff




#define INT16_MIN (-INT16_MAX - 1)




#define UINT16_MAX (__CONCAT(INT16_MAX, U) * 2U + 1U)




#define INT32_MAX 0x7fffffffL




#define INT32_MIN (-INT32_MAX - 1L)




#define UINT32_MAX (__CONCAT(INT32_MAX, U) * 2UL + 1UL)






#define INT64_MAX 0x7fffffffffffffffLL




#define INT64_MIN (-INT64_MAX - 1LL)




#define UINT64_MAX (__CONCAT(INT64_MAX, U) * 2ULL + 1ULL)
# 388 "/usr/lib/avr/include/stdint.h" 3 4
#define INT_LEAST8_MAX INT8_MAX




#define INT_LEAST8_MIN INT8_MIN




#define UINT_LEAST8_MAX UINT8_MAX




#define INT_LEAST16_MAX INT16_MAX




#define INT_LEAST16_MIN INT16_MIN




#define UINT_LEAST16_MAX UINT16_MAX




#define INT_LEAST32_MAX INT32_MAX




#define INT_LEAST32_MIN INT32_MIN




#define UINT_LEAST32_MAX UINT32_MAX




#define INT_LEAST64_MAX INT64_MAX




#define INT_LEAST64_MIN INT64_MIN




#define UINT_LEAST64_MAX UINT64_MAX
# 454 "/usr/lib/avr/include/stdint.h" 3 4
#define INT_FAST8_MAX INT8_MAX




#define INT_FAST8_MIN INT8_MIN




#define UINT_FAST8_MAX UINT8_MAX




#define INT_FAST16_MAX INT16_MAX




#define INT_FAST16_MIN INT16_MIN




#define UINT_FAST16_MAX UINT16_MAX




#define INT_FAST32_MAX INT32_MAX




#define INT_FAST32_MIN INT32_MIN




#define UINT_FAST32_MAX UINT32_MAX




#define INT_FAST64_MAX INT64_MAX




#define INT_FAST64_MIN INT64_MIN




#define UINT_FAST64_MAX UINT64_MAX
# 520 "/usr/lib/avr/include/stdint.h" 3 4
#define INTPTR_MAX INT16_MAX




#define INTPTR_MIN INT16_MIN




#define UINTPTR_MAX UINT16_MAX
# 541 "/usr/lib/avr/include/stdint.h" 3 4
#define INTMAX_MAX INT64_MAX




#define INTMAX_MIN INT64_MIN




#define UINTMAX_MAX UINT64_MAX
# 564 "/usr/lib/avr/include/stdint.h" 3 4
#define PTRDIFF_MAX INT16_MAX




#define PTRDIFF_MIN INT16_MIN
# 578 "/usr/lib/avr/include/stdint.h" 3 4
#define SIG_ATOMIC_MAX INT8_MAX




#define SIG_ATOMIC_MIN INT8_MIN





#define SIZE_MAX UINT16_MAX
# 601 "/usr/lib/avr/include/stdint.h" 3 4
#define WCHAR_MAX __WCHAR_MAX__
#define WCHAR_MIN __WCHAR_MIN__


#define WINT_MAX __WINT_MAX__
#define WINT_MIN __WINT_MIN__
# 625 "/usr/lib/avr/include/stdint.h" 3 4
#define INT8_C(c) __INT8_C(c)
#define INT16_C(c) __INT16_C(c)
#define INT32_C(c) __INT32_C(c)
#define INT64_C(c) __INT64_C(c)
#define UINT8_C(c) __UINT8_C(c)
#define UINT16_C(c) __UINT16_C(c)
#define UINT32_C(c) __UINT32_C(c)
#define UINT64_C(c) __UINT64_C(c)
#define INTMAX_C(c) __INTMAX_C(c)
#define UINTMAX_C(c) __UINTMAX_C(c)
# 10 "/usr/lib/gcc/avr/5.4.0/include/stdint.h" 2 3 4



#define _GCC_WRAP_STDINT_H 
# 38 "/usr/lib/avr/include/inttypes.h" 2 3
# 77 "/usr/lib/avr/include/inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 96 "/usr/lib/avr/include/inttypes.h" 3
#define PRId8 "d"


#define PRIdLEAST8 "d"


#define PRIdFAST8 "d"



#define PRIi8 "i"


#define PRIiLEAST8 "i"


#define PRIiFAST8 "i"




#define PRId16 "d"


#define PRIdLEAST16 "d"


#define PRIdFAST16 "d"



#define PRIi16 "i"


#define PRIiLEAST16 "i"


#define PRIiFAST16 "i"




#define PRId32 "ld"


#define PRIdLEAST32 "ld"


#define PRIdFAST32 "ld"



#define PRIi32 "li"


#define PRIiLEAST32 "li"


#define PRIiFAST32 "li"
# 175 "/usr/lib/avr/include/inttypes.h" 3
#define PRIdPTR PRId16


#define PRIiPTR PRIi16



#define PRIo8 "o"


#define PRIoLEAST8 "o"


#define PRIoFAST8 "o"



#define PRIu8 "u"


#define PRIuLEAST8 "u"


#define PRIuFAST8 "u"



#define PRIx8 "x"


#define PRIxLEAST8 "x"


#define PRIxFAST8 "x"



#define PRIX8 "X"


#define PRIXLEAST8 "X"


#define PRIXFAST8 "X"




#define PRIo16 "o"


#define PRIoLEAST16 "o"


#define PRIoFAST16 "o"



#define PRIu16 "u"


#define PRIuLEAST16 "u"


#define PRIuFAST16 "u"



#define PRIx16 "x"


#define PRIxLEAST16 "x"


#define PRIxFAST16 "x"



#define PRIX16 "X"


#define PRIXLEAST16 "X"


#define PRIXFAST16 "X"




#define PRIo32 "lo"


#define PRIoLEAST32 "lo"


#define PRIoFAST32 "lo"



#define PRIu32 "lu"


#define PRIuLEAST32 "lu"


#define PRIuFAST32 "lu"



#define PRIx32 "lx"


#define PRIxLEAST32 "lx"


#define PRIxFAST32 "lx"



#define PRIX32 "lX"


#define PRIXLEAST32 "lX"


#define PRIXFAST32 "lX"
# 330 "/usr/lib/avr/include/inttypes.h" 3
#define PRIoPTR PRIo16


#define PRIuPTR PRIu16


#define PRIxPTR PRIx16


#define PRIXPTR PRIX16




#define SCNd8 "hhd"


#define SCNdLEAST8 "hhd"


#define SCNdFAST8 "hhd"



#define SCNi8 "hhi"


#define SCNiLEAST8 "hhi"


#define SCNiFAST8 "hhi"




#define SCNd16 "d"


#define SCNdLEAST16 "d"


#define SCNdFAST16 "d"



#define SCNi16 "i"


#define SCNiLEAST16 "i"


#define SCNiFAST16 "i"




#define SCNd32 "ld"


#define SCNdLEAST32 "ld"


#define SCNdFAST32 "ld"



#define SCNi32 "li"


#define SCNiLEAST32 "li"


#define SCNiFAST32 "li"
# 422 "/usr/lib/avr/include/inttypes.h" 3
#define SCNdPTR SCNd16


#define SCNiPTR SCNi16



#define SCNo8 "hho"


#define SCNoLEAST8 "hho"


#define SCNoFAST8 "hho"



#define SCNu8 "hhu"


#define SCNuLEAST8 "hhu"


#define SCNuFAST8 "hhu"



#define SCNx8 "hhx"


#define SCNxLEAST8 "hhx"


#define SCNxFAST8 "hhx"



#define SCNo16 "o"


#define SCNoLEAST16 "o"


#define SCNoFAST16 "o"



#define SCNu16 "u"


#define SCNuLEAST16 "u"


#define SCNuFAST16 "u"



#define SCNx16 "x"


#define SCNxLEAST16 "x"


#define SCNxFAST16 "x"




#define SCNo32 "lo"


#define SCNoLEAST32 "lo"


#define SCNoFAST32 "lo"



#define SCNu32 "lu"


#define SCNuLEAST32 "lu"


#define SCNuFAST32 "lu"



#define SCNx32 "lx"


#define SCNxLEAST32 "lx"


#define SCNxFAST32 "lx"
# 541 "/usr/lib/avr/include/inttypes.h" 3
#define SCNoPTR SCNo16


#define SCNuPTR SCNu16


#define SCNxPTR SCNx16
# 127 "/usr/lib/avr/include/avr/sfr_defs.h" 2 3

#define _MMIO_BYTE(mem_addr) (*(volatile uint8_t *)(mem_addr))
#define _MMIO_WORD(mem_addr) (*(volatile uint16_t *)(mem_addr))
#define _MMIO_DWORD(mem_addr) (*(volatile uint32_t *)(mem_addr))
# 172 "/usr/lib/avr/include/avr/sfr_defs.h" 3
#define __SFR_OFFSET 0x20



#define _SFR_MEM8(mem_addr) _MMIO_BYTE(mem_addr)
#define _SFR_MEM16(mem_addr) _MMIO_WORD(mem_addr)
#define _SFR_MEM32(mem_addr) _MMIO_DWORD(mem_addr)
#define _SFR_IO8(io_addr) _MMIO_BYTE((io_addr) + __SFR_OFFSET)
#define _SFR_IO16(io_addr) _MMIO_WORD((io_addr) + __SFR_OFFSET)

#define _SFR_MEM_ADDR(sfr) ((uint16_t) &(sfr))
#define _SFR_IO_ADDR(sfr) (_SFR_MEM_ADDR(sfr) - __SFR_OFFSET)
#define _SFR_IO_REG_P(sfr) (_SFR_MEM_ADDR(sfr) < 0x40 + __SFR_OFFSET)

#define _SFR_ADDR(sfr) _SFR_MEM_ADDR(sfr)



#define _SFR_BYTE(sfr) _MMIO_BYTE(_SFR_ADDR(sfr))
#define _SFR_WORD(sfr) _MMIO_WORD(_SFR_ADDR(sfr))
#define _SFR_DWORD(sfr) _MMIO_DWORD(_SFR_ADDR(sfr))
# 208 "/usr/lib/avr/include/avr/sfr_defs.h" 3
#define _BV(bit) (1 << (bit))




#define _VECTOR(N) __vector_ ## N
# 234 "/usr/lib/avr/include/avr/sfr_defs.h" 3
#define bit_is_set(sfr,bit) (_SFR_BYTE(sfr) & _BV(bit))
# 245 "/usr/lib/avr/include/avr/sfr_defs.h" 3
#define bit_is_clear(sfr,bit) (!(_SFR_BYTE(sfr) & _BV(bit)))
# 254 "/usr/lib/avr/include/avr/sfr_defs.h" 3
#define loop_until_bit_is_set(sfr,bit) do { } while (bit_is_clear(sfr, bit))
# 263 "/usr/lib/avr/include/avr/sfr_defs.h" 3
#define loop_until_bit_is_clear(sfr,bit) do { } while (bit_is_set(sfr, bit))
# 100 "/usr/lib/avr/include/avr/io.h" 2 3
# 152 "/usr/lib/avr/include/avr/io.h" 3
# 1 "/usr/lib/avr/include/avr/iom128.h" 1 3
# 40 "/usr/lib/avr/include/avr/iom128.h" 3
#define _AVR_IOM128_H_ 1
# 49 "/usr/lib/avr/include/avr/iom128.h" 3
#define _AVR_IOXXX_H_ "iom128.h"







#define PINF _SFR_IO8(0x00)


#define PINE _SFR_IO8(0x01)


#define DDRE _SFR_IO8(0x02)


#define PORTE _SFR_IO8(0x03)


#define ADCW _SFR_IO16(0x04)

#define ADC _SFR_IO16(0x04)

#define ADCL _SFR_IO8(0x04)
#define ADCH _SFR_IO8(0x05)


#define ADCSR _SFR_IO8(0x06)
#define ADCSRA _SFR_IO8(0x06)


#define ADMUX _SFR_IO8(0x07)


#define ACSR _SFR_IO8(0x08)


#define UBRR0L _SFR_IO8(0x09)


#define UCSR0B _SFR_IO8(0x0A)


#define UCSR0A _SFR_IO8(0x0B)


#define UDR0 _SFR_IO8(0x0C)


#define SPCR _SFR_IO8(0x0D)


#define SPSR _SFR_IO8(0x0E)


#define SPDR _SFR_IO8(0x0F)


#define PIND _SFR_IO8(0x10)


#define DDRD _SFR_IO8(0x11)


#define PORTD _SFR_IO8(0x12)


#define PINC _SFR_IO8(0x13)


#define DDRC _SFR_IO8(0x14)


#define PORTC _SFR_IO8(0x15)


#define PINB _SFR_IO8(0x16)


#define DDRB _SFR_IO8(0x17)


#define PORTB _SFR_IO8(0x18)


#define PINA _SFR_IO8(0x19)


#define DDRA _SFR_IO8(0x1A)


#define PORTA _SFR_IO8(0x1B)


#define EECR _SFR_IO8(0x1C)


#define EEDR _SFR_IO8(0x1D)


#define EEAR _SFR_IO16(0x1E)
#define EEARL _SFR_IO8(0x1E)
#define EEARH _SFR_IO8(0x1F)


#define SFIOR _SFR_IO8(0x20)


#define WDTCR _SFR_IO8(0x21)


#define OCDR _SFR_IO8(0x22)


#define OCR2 _SFR_IO8(0x23)


#define TCNT2 _SFR_IO8(0x24)


#define TCCR2 _SFR_IO8(0x25)


#define ICR1 _SFR_IO16(0x26)
#define ICR1L _SFR_IO8(0x26)
#define ICR1H _SFR_IO8(0x27)


#define OCR1B _SFR_IO16(0x28)
#define OCR1BL _SFR_IO8(0x28)
#define OCR1BH _SFR_IO8(0x29)


#define OCR1A _SFR_IO16(0x2A)
#define OCR1AL _SFR_IO8(0x2A)
#define OCR1AH _SFR_IO8(0x2B)


#define TCNT1 _SFR_IO16(0x2C)
#define TCNT1L _SFR_IO8(0x2C)
#define TCNT1H _SFR_IO8(0x2D)


#define TCCR1B _SFR_IO8(0x2E)


#define TCCR1A _SFR_IO8(0x2F)


#define ASSR _SFR_IO8(0x30)


#define OCR0 _SFR_IO8(0x31)


#define TCNT0 _SFR_IO8(0x32)


#define TCCR0 _SFR_IO8(0x33)


#define MCUSR _SFR_IO8(0x34)
#define MCUCSR _SFR_IO8(0x34)


#define MCUCR _SFR_IO8(0x35)


#define TIFR _SFR_IO8(0x36)


#define TIMSK _SFR_IO8(0x37)


#define EIFR _SFR_IO8(0x38)


#define EIMSK _SFR_IO8(0x39)


#define EICRB _SFR_IO8(0x3A)


#define RAMPZ _SFR_IO8(0x3B)


#define XDIV _SFR_IO8(0x3C)
# 245 "/usr/lib/avr/include/avr/iom128.h" 3
#define DDRF _SFR_MEM8(0x61)


#define PORTF _SFR_MEM8(0x62)


#define PING _SFR_MEM8(0x63)


#define DDRG _SFR_MEM8(0x64)


#define PORTG _SFR_MEM8(0x65)


#define SPMCR _SFR_MEM8(0x68)
#define SPMCSR _SFR_MEM8(0x68)


#define EICRA _SFR_MEM8(0x6A)


#define XMCRB _SFR_MEM8(0x6C)


#define XMCRA _SFR_MEM8(0x6D)


#define OSCCAL _SFR_MEM8(0x6F)


#define TWBR _SFR_MEM8(0x70)


#define TWSR _SFR_MEM8(0x71)


#define TWAR _SFR_MEM8(0x72)


#define TWDR _SFR_MEM8(0x73)


#define TWCR _SFR_MEM8(0x74)


#define OCR1C _SFR_MEM16(0x78)
#define OCR1CL _SFR_MEM8(0x78)
#define OCR1CH _SFR_MEM8(0x79)


#define TCCR1C _SFR_MEM8(0x7A)


#define ETIFR _SFR_MEM8(0x7C)


#define ETIMSK _SFR_MEM8(0x7D)


#define ICR3 _SFR_MEM16(0x80)
#define ICR3L _SFR_MEM8(0x80)
#define ICR3H _SFR_MEM8(0x81)


#define OCR3C _SFR_MEM16(0x82)
#define OCR3CL _SFR_MEM8(0x82)
#define OCR3CH _SFR_MEM8(0x83)


#define OCR3B _SFR_MEM16(0x84)
#define OCR3BL _SFR_MEM8(0x84)
#define OCR3BH _SFR_MEM8(0x85)


#define OCR3A _SFR_MEM16(0x86)
#define OCR3AL _SFR_MEM8(0x86)
#define OCR3AH _SFR_MEM8(0x87)


#define TCNT3 _SFR_MEM16(0x88)
#define TCNT3L _SFR_MEM8(0x88)
#define TCNT3H _SFR_MEM8(0x89)


#define TCCR3B _SFR_MEM8(0x8A)


#define TCCR3A _SFR_MEM8(0x8B)


#define TCCR3C _SFR_MEM8(0x8C)


#define UBRR0H _SFR_MEM8(0x90)


#define UCSR0C _SFR_MEM8(0x95)


#define UBRR1H _SFR_MEM8(0x98)


#define UBRR1L _SFR_MEM8(0x99)


#define UCSR1B _SFR_MEM8(0x9A)


#define UCSR1A _SFR_MEM8(0x9B)


#define UDR1 _SFR_MEM8(0x9C)


#define UCSR1C _SFR_MEM8(0x9D)




#define INT0_vect_num 1
#define INT0_vect _VECTOR(1)
#define SIG_INTERRUPT0 _VECTOR(1)


#define INT1_vect_num 2
#define INT1_vect _VECTOR(2)
#define SIG_INTERRUPT1 _VECTOR(2)


#define INT2_vect_num 3
#define INT2_vect _VECTOR(3)
#define SIG_INTERRUPT2 _VECTOR(3)


#define INT3_vect_num 4
#define INT3_vect _VECTOR(4)
#define SIG_INTERRUPT3 _VECTOR(4)


#define INT4_vect_num 5
#define INT4_vect _VECTOR(5)
#define SIG_INTERRUPT4 _VECTOR(5)


#define INT5_vect_num 6
#define INT5_vect _VECTOR(6)
#define SIG_INTERRUPT5 _VECTOR(6)


#define INT6_vect_num 7
#define INT6_vect _VECTOR(7)
#define SIG_INTERRUPT6 _VECTOR(7)


#define INT7_vect_num 8
#define INT7_vect _VECTOR(8)
#define SIG_INTERRUPT7 _VECTOR(8)


#define TIMER2_COMP_vect_num 9
#define TIMER2_COMP_vect _VECTOR(9)
#define SIG_OUTPUT_COMPARE2 _VECTOR(9)


#define TIMER2_OVF_vect_num 10
#define TIMER2_OVF_vect _VECTOR(10)
#define SIG_OVERFLOW2 _VECTOR(10)


#define TIMER1_CAPT_vect_num 11
#define TIMER1_CAPT_vect _VECTOR(11)
#define SIG_INPUT_CAPTURE1 _VECTOR(11)


#define TIMER1_COMPA_vect_num 12
#define TIMER1_COMPA_vect _VECTOR(12)
#define SIG_OUTPUT_COMPARE1A _VECTOR(12)


#define TIMER1_COMPB_vect_num 13
#define TIMER1_COMPB_vect _VECTOR(13)
#define SIG_OUTPUT_COMPARE1B _VECTOR(13)


#define TIMER1_OVF_vect_num 14
#define TIMER1_OVF_vect _VECTOR(14)
#define SIG_OVERFLOW1 _VECTOR(14)


#define TIMER0_COMP_vect_num 15
#define TIMER0_COMP_vect _VECTOR(15)
#define SIG_OUTPUT_COMPARE0 _VECTOR(15)


#define TIMER0_OVF_vect_num 16
#define TIMER0_OVF_vect _VECTOR(16)
#define SIG_OVERFLOW0 _VECTOR(16)


#define SPI_STC_vect_num 17
#define SPI_STC_vect _VECTOR(17)
#define SIG_SPI _VECTOR(17)


#define USART0_RX_vect_num 18
#define USART0_RX_vect _VECTOR(18)
#define SIG_USART0_RECV _VECTOR(18)
#define SIG_UART0_RECV _VECTOR(18)


#define USART0_UDRE_vect_num 19
#define USART0_UDRE_vect _VECTOR(19)
#define SIG_USART0_DATA _VECTOR(19)
#define SIG_UART0_DATA _VECTOR(19)


#define USART0_TX_vect_num 20
#define USART0_TX_vect _VECTOR(20)
#define SIG_USART0_TRANS _VECTOR(20)
#define SIG_UART0_TRANS _VECTOR(20)


#define ADC_vect_num 21
#define ADC_vect _VECTOR(21)
#define SIG_ADC _VECTOR(21)


#define EE_READY_vect _VECTOR(22)
#define EE_READY_vect _VECTOR(22)
#define SIG_EEPROM_READY _VECTOR(22)


#define ANALOG_COMP_vect_num 23
#define ANALOG_COMP_vect _VECTOR(23)
#define SIG_COMPARATOR _VECTOR(23)


#define TIMER1_COMPC_vect_num 24
#define TIMER1_COMPC_vect _VECTOR(24)
#define SIG_OUTPUT_COMPARE1C _VECTOR(24)


#define TIMER3_CAPT_vect_num 25
#define TIMER3_CAPT_vect _VECTOR(25)
#define SIG_INPUT_CAPTURE3 _VECTOR(25)


#define TIMER3_COMPA_vect_num 26
#define TIMER3_COMPA_vect _VECTOR(26)
#define SIG_OUTPUT_COMPARE3A _VECTOR(26)


#define TIMER3_COMPB_vect_num 27
#define TIMER3_COMPB_vect _VECTOR(27)
#define SIG_OUTPUT_COMPARE3B _VECTOR(27)


#define TIMER3_COMPC_vect_num 28
#define TIMER3_COMPC_vect _VECTOR(28)
#define SIG_OUTPUT_COMPARE3C _VECTOR(28)


#define TIMER3_OVF_vect_num 29
#define TIMER3_OVF_vect _VECTOR(29)
#define SIG_OVERFLOW3 _VECTOR(29)


#define USART1_RX_vect_num 30
#define USART1_RX_vect _VECTOR(30)
#define SIG_USART1_RECV _VECTOR(30)
#define SIG_UART1_RECV _VECTOR(30)


#define USART1_UDRE_vect_num 31
#define USART1_UDRE_vect _VECTOR(31)
#define SIG_USART1_DATA _VECTOR(31)
#define SIG_UART1_DATA _VECTOR(31)


#define USART1_TX_vect_num 32
#define USART1_TX_vect _VECTOR(32)
#define SIG_USART1_TRANS _VECTOR(32)
#define SIG_UART1_TRANS _VECTOR(32)


#define TWI_vect_num 33
#define TWI_vect _VECTOR(33)
#define SIG_2WIRE_SERIAL _VECTOR(33)


#define SPM_READY_vect_num 34
#define SPM_READY_vect _VECTOR(34)
#define SPM_READY_vect _VECTOR(34)
#define SIG_SPM_READY _VECTOR(34)

#define _VECTORS_SIZE 140






#define TWINT 7
#define TWEA 6
#define TWSTA 5
#define TWSTO 4
#define TWWC 3
#define TWEN 2
#define TWIE 0


#define TWA6 7
#define TWA5 6
#define TWA4 5
#define TWA3 4
#define TWA2 3
#define TWA1 2
#define TWA0 1
#define TWGCE 0


#define TWS7 7
#define TWS6 6
#define TWS5 5
#define TWS4 4
#define TWS3 3
#define TWPS1 1
#define TWPS0 0


#define SRL2 6
#define SRL1 5
#define SRL0 4
#define SRW01 3
#define SRW00 2
#define SRW11 1


#define XMBK 7
#define XMM2 2
#define XMM1 1
#define XMM0 0


#define XDIVEN 7
#define XDIV6 6
#define XDIV5 5
#define XDIV4 4
#define XDIV3 3
#define XDIV2 2
#define XDIV1 1
#define XDIV0 0


#define RAMPZ0 0


#define ISC31 7
#define ISC30 6
#define ISC21 5
#define ISC20 4
#define ISC11 3
#define ISC10 2
#define ISC01 1
#define ISC00 0


#define ISC71 7
#define ISC70 6
#define ISC61 5
#define ISC60 4
#define ISC51 3
#define ISC50 2
#define ISC41 1
#define ISC40 0


#define SPMIE 7
#define RWWSB 6
#define RWWSRE 4
#define BLBSET 3
#define PGWRT 2
#define PGERS 1
#define SPMEN 0


#define INT7 7
#define INT6 6
#define INT5 5
#define INT4 4
#define INT3 3
#define INT2 2
#define INT1 1
#define INT0 0


#define INTF7 7
#define INTF6 6
#define INTF5 5
#define INTF4 4
#define INTF3 3
#define INTF2 2
#define INTF1 1
#define INTF0 0


#define OCIE2 7
#define TOIE2 6
#define TICIE1 5
#define OCIE1A 4
#define OCIE1B 3
#define TOIE1 2
#define OCIE0 1
#define TOIE0 0


#define OCF2 7
#define TOV2 6
#define ICF1 5
#define OCF1A 4
#define OCF1B 3
#define TOV1 2
#define OCF0 1
#define TOV0 0


#define TICIE3 5
#define OCIE3A 4
#define OCIE3B 3
#define TOIE3 2
#define OCIE3C 1
#define OCIE1C 0


#define ICF3 5
#define OCF3A 4
#define OCF3B 3
#define TOV3 2
#define OCF3C 1
#define OCF1C 0


#define SRE 7
#define SRW 6
#define SRW10 6
#define SE 5
#define SM1 4
#define SM0 3
#define SM2 2
#define IVSEL 1
#define IVCE 0


#define JTD 7
#define JTRF 4
#define WDRF 3
#define BORF 2
#define EXTRF 1
#define PORF 0


#define FOC 7
#define WGM0 6
#define COM1 5
#define COM0 4
#define WGM1 3
#define CS2 2
#define CS1 1
#define CS0 0


#define FOC0 7
#define WGM00 6
#define COM01 5
#define COM00 4
#define WGM01 3
#define CS02 2
#define CS01 1
#define CS00 0


#define FOC2 7
#define WGM20 6
#define COM21 5
#define COM20 4
#define WGM21 3
#define CS22 2
#define CS21 1
#define CS20 0


#define AS0 3
#define TCN0UB 2
#define OCR0UB 1
#define TCR0UB 0


#define COMA1 7
#define COMA0 6
#define COMB1 5
#define COMB0 4
#define COMC1 3
#define COMC0 2
#define WGMA1 1
#define WGMA0 0


#define COM1A1 7
#define COM1A0 6
#define COM1B1 5
#define COM1B0 4
#define COM1C1 3
#define COM1C0 2
#define WGM11 1
#define WGM10 0


#define COM3A1 7
#define COM3A0 6
#define COM3B1 5
#define COM3B0 4
#define COM3C1 3
#define COM3C0 2
#define WGM31 1
#define WGM30 0


#define ICNC 7
#define ICES 6
#define WGMB3 4
#define WGMB2 3
#define CSB2 2
#define CSB1 1
#define CSB0 0


#define ICNC1 7
#define ICES1 6
#define WGM13 4
#define WGM12 3
#define CS12 2
#define CS11 1
#define CS10 0


#define ICNC3 7
#define ICES3 6
#define WGM33 4
#define WGM32 3
#define CS32 2
#define CS31 1
#define CS30 0


#define FOCA 7
#define FOCB 6
#define FOCC 5


#define FOC3A 7
#define FOC3B 6
#define FOC3C 5


#define FOC1A 7
#define FOC1B 6
#define FOC1C 5


#define IDRD 7
#define OCDR7 7
#define OCDR6 6
#define OCDR5 5
#define OCDR4 4
#define OCDR3 3
#define OCDR2 2
#define OCDR1 1
#define OCDR0 0


#define WDCE 4
#define WDE 3
#define WDP2 2
#define WDP1 1
#define WDP0 0
# 839 "/usr/lib/avr/include/avr/iom128.h" 3
#define TSM 7
#define ACME 3
#define PUD 2
#define PSR0 1
#define PSR321 0


#define SPIF 7
#define WCOL 6
#define SPI2X 0


#define SPIE 7
#define SPE 6
#define DORD 5
#define MSTR 4
#define CPOL 3
#define CPHA 2
#define SPR1 1
#define SPR0 0


#define UMSEL 6
#define UPM1 5
#define UPM0 4
#define USBS 3
#define UCSZ1 2
#define UCSZ0 1
#define UCPOL 0


#define UMSEL1 6
#define UPM11 5
#define UPM10 4
#define USBS1 3
#define UCSZ11 2
#define UCSZ10 1
#define UCPOL1 0


#define UMSEL0 6
#define UPM01 5
#define UPM00 4
#define USBS0 3
#define UCSZ01 2
#define UCSZ00 1
#define UCPOL0 0


#define RXC 7
#define TXC 6
#define UDRE 5
#define FE 4
#define DOR 3
#define UPE 2
#define U2X 1
#define MPCM 0


#define RXC1 7
#define TXC1 6
#define UDRE1 5
#define FE1 4
#define DOR1 3
#define UPE1 2
#define U2X1 1
#define MPCM1 0


#define RXC0 7
#define TXC0 6
#define UDRE0 5
#define FE0 4
#define DOR0 3
#define UPE0 2
#define U2X0 1
#define MPCM0 0


#define RXCIE 7
#define TXCIE 6
#define UDRIE 5
#define RXEN 4
#define TXEN 3
#define UCSZ 2
#define UCSZ2 2
#define RXB8 1
#define TXB8 0


#define RXCIE1 7
#define TXCIE1 6
#define UDRIE1 5
#define RXEN1 4
#define TXEN1 3
#define UCSZ12 2
#define RXB81 1
#define TXB81 0


#define RXCIE0 7
#define TXCIE0 6
#define UDRIE0 5
#define RXEN0 4
#define TXEN0 3
#define UCSZ02 2
#define RXB80 1
#define TXB80 0


#define ACD 7
#define ACBG 6
#define ACO 5
#define ACI 4
#define ACIE 3
#define ACIC 2
#define ACIS1 1
#define ACIS0 0


#define ADEN 7
#define ADSC 6
#define ADFR 5
#define ADIF 4
#define ADIE 3
#define ADPS2 2
#define ADPS1 1
#define ADPS0 0


#define REFS1 7
#define REFS0 6
#define ADLAR 5
#define MUX4 4
#define MUX3 3
#define MUX2 2
#define MUX1 1
#define MUX0 0


#define PA7 7
#define PA6 6
#define PA5 5
#define PA4 4
#define PA3 3
#define PA2 2
#define PA1 1
#define PA0 0


#define DDA7 7
#define DDA6 6
#define DDA5 5
#define DDA4 4
#define DDA3 3
#define DDA2 2
#define DDA1 1
#define DDA0 0


#define PINA7 7
#define PINA6 6
#define PINA5 5
#define PINA4 4
#define PINA3 3
#define PINA2 2
#define PINA1 1
#define PINA0 0


#define PB7 7
#define PB6 6
#define PB5 5
#define PB4 4
#define PB3 3
#define PB2 2
#define PB1 1
#define PB0 0


#define DDB7 7
#define DDB6 6
#define DDB5 5
#define DDB4 4
#define DDB3 3
#define DDB2 2
#define DDB1 1
#define DDB0 0


#define PINB7 7
#define PINB6 6
#define PINB5 5
#define PINB4 4
#define PINB3 3
#define PINB2 2
#define PINB1 1
#define PINB0 0


#define PC7 7
#define PC6 6
#define PC5 5
#define PC4 4
#define PC3 3
#define PC2 2
#define PC1 1
#define PC0 0


#define DDC7 7
#define DDC6 6
#define DDC5 5
#define DDC4 4
#define DDC3 3
#define DDC2 2
#define DDC1 1
#define DDC0 0


#define PINC7 7
#define PINC6 6
#define PINC5 5
#define PINC4 4
#define PINC3 3
#define PINC2 2
#define PINC1 1
#define PINC0 0


#define PD7 7
#define PD6 6
#define PD5 5
#define PD4 4
#define PD3 3
#define PD2 2
#define PD1 1
#define PD0 0


#define DDD7 7
#define DDD6 6
#define DDD5 5
#define DDD4 4
#define DDD3 3
#define DDD2 2
#define DDD1 1
#define DDD0 0


#define PIND7 7
#define PIND6 6
#define PIND5 5
#define PIND4 4
#define PIND3 3
#define PIND2 2
#define PIND1 1
#define PIND0 0


#define PE7 7
#define PE6 6
#define PE5 5
#define PE4 4
#define PE3 3
#define PE2 2
#define PE1 1
#define PE0 0


#define DDE7 7
#define DDE6 6
#define DDE5 5
#define DDE4 4
#define DDE3 3
#define DDE2 2
#define DDE1 1
#define DDE0 0


#define PINE7 7
#define PINE6 6
#define PINE5 5
#define PINE4 4
#define PINE3 3
#define PINE2 2
#define PINE1 1
#define PINE0 0


#define PF7 7
#define PF6 6
#define PF5 5
#define PF4 4
#define PF3 3
#define PF2 2
#define PF1 1
#define PF0 0


#define DDF7 7
#define DDF6 6
#define DDF5 5
#define DDF4 4
#define DDF3 3
#define DDF2 2
#define DDF1 1
#define DDF0 0


#define PINF7 7
#define PINF6 6
#define PINF5 5
#define PINF4 4
#define PINF3 3
#define PINF2 2
#define PINF1 1
#define PINF0 0


#define PG4 4
#define PG3 3
#define PG2 2
#define PG1 1
#define PG0 0


#define DDG4 4
#define DDG3 3
#define DDG2 2
#define DDG1 1
#define DDG0 0


#define PING4 4
#define PING3 3
#define PING2 2
#define PING1 1
#define PING0 0


#define EERIE 3
#define EEMWE 2
#define EEWE 1
#define EERE 0


#define SPM_PAGESIZE 256
#define RAMSTART 0x100
#define RAMEND 0x10FF
#define XRAMEND 0xFFFF
#define E2END 0x0FFF
#define E2PAGESIZE 8
#define FLASHEND 0x1FFFF




#define FUSE_MEMORY_SIZE 3


#define FUSE_CKSEL0 (unsigned char)~_BV(0)
#define FUSE_CKSEL1 (unsigned char)~_BV(1)
#define FUSE_CKSEL2 (unsigned char)~_BV(2)
#define FUSE_CKSEL3 (unsigned char)~_BV(3)
#define FUSE_SUT0 (unsigned char)~_BV(4)
#define FUSE_SUT1 (unsigned char)~_BV(5)
#define FUSE_BODEN (unsigned char)~_BV(6)
#define FUSE_BODLEVEL (unsigned char)~_BV(7)
#define LFUSE_DEFAULT (FUSE_CKSEL1 & FUSE_CKSEL2 & FUSE_CKSEL3 & FUSE_SUT0)


#define FUSE_BOOTRST (unsigned char)~_BV(0)
#define FUSE_BOOTSZ0 (unsigned char)~_BV(1)
#define FUSE_BOOTSZ1 (unsigned char)~_BV(2)
#define FUSE_EESAVE (unsigned char)~_BV(3)
#define FUSE_CKOPT (unsigned char)~_BV(4)
#define FUSE_SPIEN (unsigned char)~_BV(5)
#define FUSE_JTAGEN (unsigned char)~_BV(6)
#define FUSE_OCDEN (unsigned char)~_BV(7)
#define HFUSE_DEFAULT (FUSE_BOOTSZ0 & FUSE_BOOTSZ1 & FUSE_SPIEN & FUSE_JTAGEN)


#define FUSE_WDTON (unsigned char)~_BV(0)
#define FUSE_M103C (unsigned char)~_BV(1)
#define EFUSE_DEFAULT (FUSE_M103C)



#define __LOCK_BITS_EXIST 
#define __BOOT_LOCK_BITS_0_EXIST 
#define __BOOT_LOCK_BITS_1_EXIST 



#define SIGNATURE_0 0x1E
#define SIGNATURE_1 0x97
#define SIGNATURE_2 0x02






       
# 1244 "/usr/lib/avr/include/avr/iom128.h" 3

       
       

       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       




#define SLEEP_MODE_IDLE (0x00<<2)
#define SLEEP_MODE_ADC (0x02<<2)
#define SLEEP_MODE_PWR_DOWN (0x04<<2)
#define SLEEP_MODE_PWR_SAVE (0x06<<2)
#define SLEEP_MODE_STANDBY (0x05<<2)
#define SLEEP_MODE_EXT_STANDBY (0x07<<2)
# 153 "/usr/lib/avr/include/avr/io.h" 2 3
# 627 "/usr/lib/avr/include/avr/io.h" 3
# 1 "/usr/lib/avr/include/avr/portpins.h" 1 3
# 34 "/usr/lib/avr/include/avr/portpins.h" 3
#define _AVR_PORTPINS_H_ 1
# 45 "/usr/lib/avr/include/avr/portpins.h" 3
#define PORT7 7
#define PORT6 6
#define PORT5 5
#define PORT4 4
#define PORT3 3
#define PORT2 2
#define PORT1 1
#define PORT0 0


#define DD7 7
#define DD6 6
#define DD5 5
#define DD4 4
#define DD3 3
#define DD2 2
#define DD1 1
#define DD0 0


#define PIN7 7
#define PIN6 6
#define PIN5 5
#define PIN4 4
#define PIN3 3
#define PIN2 2
#define PIN1 1
#define PIN0 0






#define PORTA0 PA0




#define PORTA1 PA1




#define PORTA2 PA2




#define PORTA3 PA3




#define PORTA4 PA4




#define PORTA5 PA5




#define PORTA6 PA6




#define PORTA7 PA7







#define PORTB0 PB0




#define PORTB1 PB1




#define PORTB2 PB2




#define PORTB3 PB3




#define PORTB4 PB4




#define PORTB5 PB5




#define PORTB6 PB6




#define PORTB7 PB7







#define PORTC0 PC0




#define PORTC1 PC1




#define PORTC2 PC2




#define PORTC3 PC3




#define PORTC4 PC4




#define PORTC5 PC5




#define PORTC6 PC6




#define PORTC7 PC7







#define PORTD0 PD0




#define PORTD1 PD1




#define PORTD2 PD2




#define PORTD3 PD3




#define PORTD4 PD4




#define PORTD5 PD5




#define PORTD6 PD6




#define PORTD7 PD7







#define PORTE0 PE0




#define PORTE1 PE1




#define PORTE2 PE2




#define PORTE3 PE3




#define PORTE4 PE4




#define PORTE5 PE5




#define PORTE6 PE6




#define PORTE7 PE7







#define PORTF0 PF0




#define PORTF1 PF1




#define PORTF2 PF2




#define PORTF3 PF3




#define PORTF4 PF4




#define PORTF5 PF5




#define PORTF6 PF6




#define PORTF7 PF7







#define PORTG0 PG0




#define PORTG1 PG1




#define PORTG2 PG2




#define PORTG3 PG3




#define PORTG4 PG4
# 628 "/usr/lib/avr/include/avr/io.h" 2 3

# 1 "/usr/lib/avr/include/avr/common.h" 1 3
# 35 "/usr/lib/avr/include/avr/common.h" 3
#define _AVR_COMMON_H 
# 81 "/usr/lib/avr/include/avr/common.h" 3
#define SPL _SFR_IO8(0x3D)







#define SP _SFR_IO16(0x3D)


#define SPH _SFR_IO8(0x3E)
# 103 "/usr/lib/avr/include/avr/common.h" 3
#define SREG _SFR_IO8(0x3F)






#define SREG_C (0)


#define SREG_Z (1)


#define SREG_N (2)


#define SREG_V (3)


#define SREG_S (4)


#define SREG_H (5)


#define SREG_T (6)


#define SREG_I (7)
# 215 "/usr/lib/avr/include/avr/common.h" 3
#define XL r26
#define XH r27
#define YL r28
#define YH r29

#define ZL r30
#define ZH r31




#define AVR_STATUS_REG SREG



#define AVR_STATUS_ADDR _SFR_IO_ADDR(SREG)





#define AVR_STACK_POINTER_REG SP



#define AVR_STACK_POINTER_ADDR _SFR_IO_ADDR(SP)





#define _HAVE_AVR_STACK_POINTER_HI 1
#define AVR_STACK_POINTER_HI_REG SPH



#define AVR_STACK_POINTER_HI_ADDR _SFR_IO_ADDR(SPH)





#define AVR_STACK_POINTER_LO_REG SPL



#define AVR_STACK_POINTER_LO_ADDR _SFR_IO_ADDR(SPL)
# 297 "/usr/lib/avr/include/avr/common.h" 3
#define AVR_RAMPZ_REG RAMPZ



#define AVR_RAMPZ_ADDR _SFR_IO_ADDR(RAMPZ)
# 630 "/usr/lib/avr/include/avr/io.h" 2 3

# 1 "/usr/lib/avr/include/avr/version.h" 1 3
# 54 "/usr/lib/avr/include/avr/version.h" 3
#define _AVR_VERSION_H_ 



#define __AVR_LIBC_VERSION_STRING__ "2.0.0"
# 68 "/usr/lib/avr/include/avr/version.h" 3
#define __AVR_LIBC_VERSION__ 20000UL



#define __AVR_LIBC_DATE_STRING__ "20150208"



#define __AVR_LIBC_DATE_ 20150208UL



#define __AVR_LIBC_MAJOR__ 2



#define __AVR_LIBC_MINOR__ 0



#define __AVR_LIBC_REVISION__ 0
# 632 "/usr/lib/avr/include/avr/io.h" 2 3






# 1 "/usr/lib/avr/include/avr/fuse.h" 1 3
# 36 "/usr/lib/avr/include/avr/fuse.h" 3
#define _AVR_FUSE_H_ 1
# 226 "/usr/lib/avr/include/avr/fuse.h" 3
#define FUSEMEM __attribute__((__used__, __section__ (".fuse")))
# 239 "/usr/lib/avr/include/avr/fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 267 "/usr/lib/avr/include/avr/fuse.h" 3
#define FUSES __fuse_t __fuse FUSEMEM
# 639 "/usr/lib/avr/include/avr/io.h" 2 3


# 1 "/usr/lib/avr/include/avr/lock.h" 1 3
# 36 "/usr/lib/avr/include/avr/lock.h" 3
#define _AVR_LOCK_H_ 1
# 190 "/usr/lib/avr/include/avr/lock.h" 3
#define LOCKMEM __attribute__((__used__, __section__ (".lock")))



#define LOCKBITS unsigned char __lock LOCKMEM




#define LB_MODE_1 (0xFF)
#define LB_MODE_2 (0xFE)
#define LB_MODE_3 (0xFC)



#define BLB0_MODE_1 (0xFF)
#define BLB0_MODE_2 (0xFB)
#define BLB0_MODE_3 (0xF3)
#define BLB0_MODE_4 (0xF7)



#define BLB1_MODE_1 (0xFF)
#define BLB1_MODE_2 (0xEF)
#define BLB1_MODE_3 (0xCF)
#define BLB1_MODE_4 (0xDF)
# 234 "/usr/lib/avr/include/avr/lock.h" 3
#define LOCKBITS_DEFAULT (0xFF)
# 642 "/usr/lib/avr/include/avr/io.h" 2 3
# 2 "src/display_manager.c" 2
# 1 "include/display_manager.h" 1

#define _DISPLAY_MANAGER_H_ 







# 9 "include/display_manager.h"
void initDisplayManager(void);






void setCurrentPage(uint8_t page);





void taskPrintPage(void);





static void printMainMenu(void);






static void printRoomPage();
# 3 "src/display_manager.c" 2
# 1 "include/room_manager.h" 1

#define _ROOM_MANAGER_H_ 


#define MAX_ROOMS_NO 4

typedef struct Room
{
    uint8_t number;
    uint16_t target_temperature;
    uint16_t current_temp;
    uint8_t cooling;

} Room;





void initRoomManager();





static void createRooms();







uint16_t getTargetRoomTemp(uint8_t room_no);







void setTargetRoomTemp(uint8_t, uint8_t *);







uint8_t getRoomCooling(uint8_t);







void setRoomCooling(uint8_t, uint8_t *);






uint16_t getRoomTemp(uint8_t);





void setRoomTemp(uint8_t, uint16_t);
# 4 "src/display_manager.c" 2
# 1 "include/lcd.h" 1
# 9 "include/lcd.h"
#define _LCD_H_ 

#define LCD_RS (PF1)
#define LCD_RW (PF2)
#define LCD_E (PF3)

#define LCD_CMD_DDR (DDRF)
#define LCD_DATA_DDR (DDRE)

#define LCD_CMD_PORT (PORTF)
#define LCD_DATA_PORT (PORTE)





void initLCD(void);






void LCD_command(uint8_t cmd);






void LCD_data(uint8_t data);





void LCD_enable(void);






void LCD_str(uint8_t *t);







void LCD_pos(uint8_t x, uint8_t y);





void lcdPrintRows(uint8_t **);
# 5 "src/display_manager.c" 2
# 1 "/usr/lib/avr/include/stdio.h" 1 3
# 40 "/usr/lib/avr/include/stdio.h" 3
#define _STDIO_H_ 1




# 1 "/usr/lib/gcc/avr/5.4.0/include/stdarg.h" 1 3 4
# 31 "/usr/lib/gcc/avr/5.4.0/include/stdarg.h" 3 4
#define _STDARG_H 
#define _ANSI_STDARG_H_ 

#undef __need___va_list




#define __GNUC_VA_LIST 

# 40 "/usr/lib/gcc/avr/5.4.0/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;






#define va_start(v,l) __builtin_va_start(v,l)
#define va_end(v) __builtin_va_end(v)
#define va_arg(v,l) __builtin_va_arg(v,l)

#define va_copy(d,s) __builtin_va_copy(d,s)

#define __va_copy(d,s) __builtin_va_copy(d,s)
# 98 "/usr/lib/gcc/avr/5.4.0/include/stdarg.h" 3 4
typedef __gnuc_va_list va_list;





#define _VA_LIST_ 


#define _VA_LIST 


#define _VA_LIST_DEFINED 


#define _VA_LIST_T_H 


#define __va_list__ 
# 46 "/usr/lib/avr/include/stdio.h" 2 3


#define __need_NULL 
#define __need_size_t 
# 1 "/usr/lib/gcc/avr/5.4.0/include/stddef.h" 1 3 4
# 187 "/usr/lib/gcc/avr/5.4.0/include/stddef.h" 3 4
#define __size_t__ 
#define __SIZE_T__ 
#define _SIZE_T 
#define _SYS_SIZE_T_H 
#define _T_SIZE_ 
#define _T_SIZE 
#define __SIZE_T 
#define _SIZE_T_ 
#define _BSD_SIZE_T_ 
#define _SIZE_T_DEFINED_ 
#define _SIZE_T_DEFINED 
#define _BSD_SIZE_T_DEFINED_ 
#define _SIZE_T_DECLARED 
#define ___int_size_t_h 
#define _GCC_SIZE_T 
#define _SIZET_ 







#define __size_t 





typedef unsigned int size_t;
# 238 "/usr/lib/gcc/avr/5.4.0/include/stddef.h" 3 4
#undef __need_size_t
# 401 "/usr/lib/gcc/avr/5.4.0/include/stddef.h" 3 4
#undef NULL




#define NULL ((void *)0)





#undef __need_NULL
# 51 "/usr/lib/avr/include/stdio.h" 2 3
# 244 "/usr/lib/avr/include/stdio.h" 3
struct __file {
 char *buf;
 unsigned char unget;
 uint8_t flags;
#define __SRD 0x0001
#define __SWR 0x0002
#define __SSTR 0x0004
#define __SPGM 0x0008
#define __SERR 0x0010
#define __SEOF 0x0020
#define __SUNGET 0x040
#define __SMALLOC 0x80







 int size;
 int len;
 int (*put)(char, struct __file *);
 int (*get)(struct __file *);
 void *udata;
};
# 277 "/usr/lib/avr/include/stdio.h" 3
typedef struct __file FILE;
# 286 "/usr/lib/avr/include/stdio.h" 3
#define stdin (__iob[0])
# 295 "/usr/lib/avr/include/stdio.h" 3
#define stdout (__iob[1])
# 306 "/usr/lib/avr/include/stdio.h" 3
#define stderr (__iob[2])







#define EOF (-1)






#define fdev_set_udata(stream,u) do { (stream)->udata = u; } while(0)



#define fdev_get_udata(stream) ((stream)->udata)
# 350 "/usr/lib/avr/include/stdio.h" 3
#define fdev_setup_stream(stream,p,g,f) do { (stream)->put = p; (stream)->get = g; (stream)->flags = f; (stream)->udata = 0; } while(0)
# 359 "/usr/lib/avr/include/stdio.h" 3
#define _FDEV_SETUP_READ __SRD
#define _FDEV_SETUP_WRITE __SWR
#define _FDEV_SETUP_RW (__SRD|__SWR)






#define _FDEV_ERR (-1)






#define _FDEV_EOF (-2)
# 389 "/usr/lib/avr/include/stdio.h" 3
#define FDEV_SETUP_STREAM(p,g,f) { .put = p, .get = g, .flags = f, .udata = 0, }
# 407 "/usr/lib/avr/include/stdio.h" 3
extern struct __file *__iob[];
# 419 "/usr/lib/avr/include/stdio.h" 3
extern FILE *fdevopen(int (*__put)(char, FILE*), int (*__get)(FILE*));
# 436 "/usr/lib/avr/include/stdio.h" 3
extern int fclose(FILE *__stream);
# 450 "/usr/lib/avr/include/stdio.h" 3
#define fdev_close() ((void)0)
# 610 "/usr/lib/avr/include/stdio.h" 3
extern int vfprintf(FILE *__stream, const char *__fmt, va_list __ap);





extern int vfprintf_P(FILE *__stream, const char *__fmt, va_list __ap);






extern int fputc(int __c, FILE *__stream);




extern int putc(int __c, FILE *__stream);


extern int putchar(int __c);
# 640 "/usr/lib/avr/include/stdio.h" 3
#define putc(__c,__stream) fputc(__c, __stream)




#define putchar(__c) fputc(__c, stdout)





extern int printf(const char *__fmt, ...);





extern int printf_P(const char *__fmt, ...);







extern int vprintf(const char *__fmt, va_list __ap);





extern int sprintf(char *__s, const char *__fmt, ...);





extern int sprintf_P(char *__s, const char *__fmt, ...);
# 687 "/usr/lib/avr/include/stdio.h" 3
extern int snprintf(char *__s, size_t __n, const char *__fmt, ...);





extern int snprintf_P(char *__s, size_t __n, const char *__fmt, ...);





extern int vsprintf(char *__s, const char *__fmt, va_list ap);





extern int vsprintf_P(char *__s, const char *__fmt, va_list ap);
# 715 "/usr/lib/avr/include/stdio.h" 3
extern int vsnprintf(char *__s, size_t __n, const char *__fmt, va_list ap);





extern int vsnprintf_P(char *__s, size_t __n, const char *__fmt, va_list ap);




extern int fprintf(FILE *__stream, const char *__fmt, ...);





extern int fprintf_P(FILE *__stream, const char *__fmt, ...);






extern int fputs(const char *__str, FILE *__stream);




extern int fputs_P(const char *__str, FILE *__stream);





extern int puts(const char *__str);




extern int puts_P(const char *__str);
# 764 "/usr/lib/avr/include/stdio.h" 3
extern size_t fwrite(const void *__ptr, size_t __size, size_t __nmemb,
         FILE *__stream);







extern int fgetc(FILE *__stream);




extern int getc(FILE *__stream);


extern int getchar(void);
# 790 "/usr/lib/avr/include/stdio.h" 3
#define getc(__stream) fgetc(__stream)





#define getchar() fgetc(stdin)
# 812 "/usr/lib/avr/include/stdio.h" 3
extern int ungetc(int __c, FILE *__stream);
# 824 "/usr/lib/avr/include/stdio.h" 3
extern char *fgets(char *__str, int __size, FILE *__stream);






extern char *gets(char *__str);
# 842 "/usr/lib/avr/include/stdio.h" 3
extern size_t fread(void *__ptr, size_t __size, size_t __nmemb,
        FILE *__stream);




extern void clearerr(FILE *__stream);



#define clearerror(s) do { (s)->flags &= ~(__SERR | __SEOF); } while(0)






extern int feof(FILE *__stream);



#define feof(s) ((s)->flags & __SEOF)






extern int ferror(FILE *__stream);



#define ferror(s) ((s)->flags & __SERR)


extern int vfscanf(FILE *__stream, const char *__fmt, va_list __ap);




extern int vfscanf_P(FILE *__stream, const char *__fmt, va_list __ap);







extern int fscanf(FILE *__stream, const char *__fmt, ...);




extern int fscanf_P(FILE *__stream, const char *__fmt, ...);






extern int scanf(const char *__fmt, ...);




extern int scanf_P(const char *__fmt, ...);







extern int vscanf(const char *__fmt, va_list __ap);







extern int sscanf(const char *__buf, const char *__fmt, ...);




extern int sscanf_P(const char *__buf, const char *__fmt, ...);
# 940 "/usr/lib/avr/include/stdio.h" 3
static __inline__ int fflush(FILE *stream __attribute__((unused)))
{
 return 0;
}




#define BUFSIZ 1024
#define _IONBF 0
__extension__ typedef long long fpos_t;
extern int fgetpos(FILE *stream, fpos_t *pos);
extern FILE *fopen(const char *path, const char *mode);
extern FILE *freopen(const char *path, const char *mode, FILE *stream);
extern FILE *fdopen(int, const char *);
extern int fseek(FILE *stream, long offset, int whence);
extern int fsetpos(FILE *stream, fpos_t *pos);
extern long ftell(FILE *stream);
extern int fileno(FILE *);
extern void perror(const char *s);
extern int remove(const char *pathname);
extern int rename(const char *oldpath, const char *newpath);
extern void rewind(FILE *stream);
extern void setbuf(FILE *stream, char *buf);
extern int setvbuf(FILE *stream, char *buf, int mode, size_t size);
extern FILE *tmpfile(void);
extern char *tmpnam (char *s);
# 981 "/usr/lib/avr/include/stdio.h" 3
#define SEEK_SET 0
#define SEEK_CUR 1
#define SEEK_END 2
# 6 "src/display_manager.c" 2
# 1 "include/uart.h" 1

#define _UART_H_ 



#define BAUD_RATE 115200
#define UBRR ((F_CPU / 8 / BAUD_RATE) - 1)
#define UART_BUFFER_SIZE 60







# 15 "include/uart.h"
void initUART(uint8_t);






void uartTransmitChar(uint8_t);
void uartReceive(void);






void uartTransmitStr(uint8_t *);





void check_uart_error(void);







uint8_t read_buffer(uint8_t *);






static uint8_t _buffer_is_full(void);






static uint8_t _buffer_is_empty(void);






void write_buffer(uint8_t data);

typedef struct uart_buffer
{
    uint8_t length;
    uint8_t head;
    uint8_t tail;
    uint8_t *buffer[60];
} uart_buffer;
# 7 "src/display_manager.c" 2

static uint8_t current_page = 2;

void initDisplayManager(void)
{
    initLCD();



    
# 16 "src/display_manager.c" 3
   (*(volatile uint8_t *)((0x02) + 0x20)) 
# 16 "src/display_manager.c"
        |= 0x04;
    
# 17 "src/display_manager.c" 3
   (*(volatile uint8_t *)((0x14) + 0x20)) 
# 17 "src/display_manager.c"
        |= 0x80;
}

void setCurrentPage(uint8_t page)
{
    current_page = page;
}

void taskPrintPage(void)
{
    printRoomPage(current_page);
}

static void printMainMenu(void)
{
    uint8_t *main_menu[] = {
        "Press number to",
        "see the room's", "details",
        ""};
    lcdPrintRows(main_menu);
}

static void printRoomPage()
{
    if (!current_page)
    {
        printMainMenu();
        return;
    }

    uint8_t row = 4;
    uint16_t room_temp = getRoomTemp(current_page);
    uint16_t target_temp = getTargetRoomTemp(current_page);


    if (target_temp > room_temp)
        
# 53 "src/display_manager.c" 3
       (*(volatile uint8_t *)((0x15) + 0x20)) 
# 53 "src/display_manager.c"
             |= 0x80;
    else
        
# 55 "src/display_manager.c" 3
       (*(volatile uint8_t *)((0x15) + 0x20)) 
# 55 "src/display_manager.c"
             &= ~0x80;
    if (getRoomCooling(current_page))
    {
        if (target_temp < room_temp)
            
# 59 "src/display_manager.c" 3
           (*(volatile uint8_t *)((0x03) + 0x20)) 
# 59 "src/display_manager.c"
                 |= 0x08;
        else
            
# 61 "src/display_manager.c" 3
           (*(volatile uint8_t *)((0x03) + 0x20)) 
# 61 "src/display_manager.c"
                 &= ~0x08;
    }
    else
        
# 64 "src/display_manager.c" 3
       (*(volatile uint8_t *)((0x03) + 0x20)) 
# 64 "src/display_manager.c"
             &= ~0x08;


    while (row > 0)
    {
        LCD_pos(row, 1);
        uint8_t str[16];

        switch (row)
        {
        case 1:
            sprintf(str, "    Room %d    ", current_page);
            LCD_str(str);
            break;
        case 2:
            sprintf(str, "%d.%dC", (room_temp / 10) % 100, room_temp % 10);
            LCD_str(str);
            break;
        case 3:
            sprintf(str, "Target: %d.%dC", (target_temp / 10) % 100, target_temp % 10);
            LCD_str(str);
            break;
        case 4:
            if (getRoomCooling(current_page))
                sprintf(str, "Cooling ON ");
            else
                sprintf(str, "Cooling OFF");
            LCD_str(str);
            break;

        default:
            break;
        }
        row--;
    }
}
